{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "pythonVersion": "3.9",
        "setupFiles": ["setup.py"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "/api/index.py"
    },
    {
      "src": "/api/health",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}